<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BaconMouth</title>
</head>
<body >
<p>Dear ##NAME##,<br>
  <br>
  <br />
  Thank you for registering with BaconMouth!.

  <br />
  <br />
BaconMouth is intuitive way to capture  quotes, memories, or other items of particular importance to an individual in a concise and straight-forward manner. The application will be accessible via a standard web application and also through mobile devices i.e. iOS and Android. A user will be able to view their posts via any of these means, and they will also be able to selectively share their posting site with selected individuals.
<br />
<br />

Click on the following link to activate your account. The link will be expired in a week.<br /> <br /><br />

<a href="http://baconmouth.com"> Click here</a> to activate your account.<br /><br />

  <br>
</p>
<p> Sincerely,<br>
 Team BaconMouth
  . </p>
</body>
</html>