<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dispensary List</title>
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/scroller.css" >
<!--[if IE]>
<script type="text/javascript">
(function(){
var html5elmeents = "address|article|aside|audio|canvas|command|datalist|details|dialog|figure|figcaption|footer|header|hgroup|keygen|mark|meter|menu|nav|progress|ruby|section|time|video".split('|');
for(var i = 0; i < html5elmeents.length; i++){
document.createElement(html5elmeents[i]);
}
}
)();
</script>
<![endif]-->

<!--[if IE]><style type="text/css"> 
.searchbox{ background:#fff; width:345px;}  .searchbox input{ background:#fff; margin:5px 0px 0px 5px;} 
.profile_pic img {background:#f8f8f8;}

</style> <![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>

<script src="js/jquery-latestpack.js" type="text/javascript"></script>

<script type="text/javascript" src="js/customInput.jquery.js"></script>


<script type="text/javascript">
// Run the script on DOM ready:
$(function(){
	$('input').customInput();
});
</script>	

</head>

<body>
<header> 
	<div class="logo"> <img src="images/logo.png" border="0" ></div>
    <div class="logout_btn"> <a href="#"> Logout </a></div>
    <div class="socialnetwork"> 
    <div><a href="#"> <img src="images/contact_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/fb_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div> <a href="#"> <img src="images/twt_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/insta_icon_btn.png" class="scale-with-grid"> </a> </div>
    </div>
    <nav class="nav"> <ul> 
    	<li class="current"> <a href="dispensary_list.html"> Dispensary Menu's </a> </li>
        <li> <a href="lounge.html"> Lounge </a> </li>
        <li> <a href="mybudfolio.html"> My Budfolio </a> </li>
        <li> <a href="strain_library.html"> Library </a> </li>
        <li> <a href="settings.html"> Settings </a> </li>
    </ul> </nav>
</header>
<div id="wraper">
	<div class="clear"></div> 
	<div id="main_con">
    	<div class="inner_conlft">
 			<div class="cell_con">
            	<div class="gray_headingbar"> <h2> Dispensary List</h2>  <div class="add_dis_btn"> <a href="#" class="edit_btn"> Add Dispensary </a></div></div>
                
                <div class="greenbar_bg"> 
                	<div class="dis_greenheader">
                        <form>
                            <input type="radio" name="opinions" id="radio-1" value="1" />
                            <label for="radio-1" class="marleft10">All</label>
                            
                            <input type="radio" name="opinions" id="radio-2" value="1" />
                            <label for="radio-2" class="marleft10">Local</label>
            
                            <input type="radio" name="opinions" id="radio-3" value="1" />
                            <label for="radio-3" class="marleft10">Following</label> 
                            
                            <input type="radio" name="opinions" id="radio-4" value="1" />
                            <label for="radio-4" class="marleft5">Search</label> 
                       </form> 
                   </div>
                </div>
                
                <div id="content_1" class="content">
                	<div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                    
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                     
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                     
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                     
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                     
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                     
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                     
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                     
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                     
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                     
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>
                     
                    <div class="dispensary_cell">
                    		<div class="blank_bg_cell"> <span class="name_link"> <a href="#"> Centra Care </a> </span> <span class="dispensary_followbtn"> <a href="#"><img src="images/follow_green_btn.png" > </a> </span></div>
                            
                            <div class="dispensary_img"> <img src="images/dispensary_img.png" class="scale-with-grid"> </div>
                            
                            <div class="dis_bottom_cell"> <span class="countyname"> Sandiego, CA </span> 
                            <span class="county_divider"> <img src="images/country_dividerline.png" width="1"  height="33"> </span> 
                            <span class="countyname"> Ph-98985968529 </span> 
                            
                            <span class="claim_btn"> <a href="#"><img src="images/claim_profile_btn.png" > </a> </span>
                            </div>
                     </div>   
               </div>

                </div>
            
        </div>
        
        <div class="inner_conrit"> 
        	
            <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
        	<div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Strain </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Strain 1</li>
                            <li> Strain 2</li>
                            <li> Strain 3</li>
                            <li> Strain 4</li> 
                            <li class="last"> Strain 5</li>
                        </ul>
                    </div>
            </div>
            
            <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
            <div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Dispensary </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li> 
                            <li class="last"> Apolo Dispensary 1</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
	<div class="fllft"> &copy; 2013 Budfolio LLC </div>
    <div class="footerlink">
        	<ul>
				<li> <a href="#">Advertisers</a> </li>
                <li>| </li>
				<li> <a href="#">Terms</a> </li>
            </ul>
        </div>
</div>


<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
</script>
</body>

</html>
