<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mybudfolio</title>
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/scroller.css" >

<!--[if IE]>
<script type="text/javascript">
(function(){
var html5elmeents = "address|article|aside|audio|canvas|command|datalist|details|dialog|figure|figcaption|footer|header|hgroup|keygen|mark|meter|menu|nav|progress|ruby|section|time|video".split('|');
for(var i = 0; i < html5elmeents.length; i++){
document.createElement(html5elmeents[i]);
}
}
)();
</script>
<![endif]-->

<!--[if IE]><style type="text/css"> 
.searchbox{ background:#fff;}  .searchbox input{ background:#fff; margin:5px 0px 0px 5px;} 
.profile_pic img {background:#f8f8f8;} .loungeimg img{background:#f8f8f8; } .adddisinput{background:#fff; border:1px solid #ccc;} 
.typeinput{background:#fff; border:1px solid #ccc;} .valueinput{background:#fff; border:1px solid #ccc;}
</style> <![endif]-->



<script type="text/javascript" src="jquery.min.js"></script>

<script src="js/jquery-latestpack.js" type="text/javascript"></script>

<script type="text/javascript" src="js/customInput.jquery.js"></script>

<script>

$(document).ready(function() {	

	//select all the a tag with name equal to modal
	$('a[name=modal]').click(function(e) {
		//Cancel the link behavior
		e.preventDefault();
		
		//Get the A tag
		var id = $(this).attr('href');
	
		//Get the screen height and width
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		//Set heigth and width to mask to fill up the whole screen
		$('#mask').css({'width':maskWidth,'height':maskHeight});
		
		//transition effect		
		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		//Set the popup window to center
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		//transition effect
		$(id).fadeIn(2000); 
	
	});
	
	//if close button is clicked
	$('.window .close').click(function (e) {
		//Cancel the link behavior
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	//if mask is clicked
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});			

	$(window).resize(function () {
	 
 		var box = $('#boxes .window');
 
        //Get the screen height and width
        var maskHeight = $(document).height();
        var maskWidth = $(window).width();
      
        //Set height and width to mask to fill up the whole screen
        $('#mask').css({'width':maskWidth,'height':maskHeight});
               
        //Get the window height and width
        var winH = $(window).height();
        var winW = $(window).width();

        //Set the popup window to center
        box.css('top',  winH/2 - box.height()/2);
        box.css('left', winW/2 - box.width()/2);
	 
	});
	
});

</script>

<script type="text/javascript">
// Run the script on DOM ready:
$(function(){
	$('input').customInput();
});
</script>	

</head>

<body>

<header> 
	<div class="logo"> <img src="images/logo.png" border="0" ></div>
    <div class="logout_btn"> <a href="#"> Logout </a></div>
    <div class="socialnetwork"> 
    <div><a href="#"> <img src="images/contact_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/fb_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div> <a href="#"> <img src="images/twt_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/insta_icon_btn.png" class="scale-with-grid"> </a> </div>
    </div>
    <nav class="nav"> <ul> 
    	<li class="current"> <a href="dispensary_list.html"> Dispensary Menu's </a> </li>
        <li> <a href="lounge.html"> Lounge </a> </li>
        <li> <a href="mybudfolio.html"> My Budfolio </a> </li>
        <li> <a href="strain_library.html"> Library </a> </li>
        <li> <a href="settings.html"> Settings </a> </li>
    </ul> </nav>
</header>
<div id="wraper">
	<div class="clear"></div> 
	<div id="main_con">
    	<div class="inner_conlft">
 			<div class="cell_con">
            	<div class="gray_headingbar"> <h2> Edit Dispensary </h2> </div>
                <div id="content_1" class="content">
                	<div class="edit_dis_con">
                        <div class="addleftcon"> 
                        	<div class="disphoto_con"> <img src="images/profile_pic.png" class="scale-with-grid" > </div>   
                        	<div> <a href="#" class="yellow_btn"> Upload </a> </div> 
                        	<div class="clear">&nbsp;</div>
                        </div>
                        
                        <div class="addritcon"> 
                             <dl>
                                <dt> Customer Name <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dt>
                                <dd> Hours of operation <span class="adddisinput"> <input type="text" placeholder="Enter New Password" > </span> </dd>
                             </dl>
                             
                             <dl>
                                <dt> Street address <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dt>
                                <dd> Phone number <span class="adddisinput"> <input type="text" placeholder="Enter New Password" > </span> </dd>
                             </dl>
                             
                              <dl>
                                <dt> City <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dt>
                                <dd> Email <span class="adddisinput"> <input type="text" placeholder="Enter New Password" > </span> </dd>
                             </dl>
                             
                              <dl>
                                <dt> State <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dt>
                                <dd> Website <span class="adddisinput"> <input type="text" placeholder="Enter New Password" > </span> </dd>
                             </dl>
                             
                             <dl>
                                <dt> Zipcode <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dt>
                                <dd>&nbsp; </dd>
                             </dl>
                        </div>
    
                        <div class="dividerline"> <img src="images/dividerline.png" class="scale-with-grid" > </div>
                        
                        <div class="adddiscon"> 
                            <div class="fllft"> <span> <input name="Remove" type="checkbox" value="Remove" > &nbsp; &nbsp; Remove </span> </div>
                            <div class="lftmar40"> <span class="lftmar8"> <a href="#"> <img src="images/add_row_btn.png" width="96" height="25" > </a> </span>  
                                  <span class="lftmar8"> <a href="#"> <img src="images/delete_row_btn.png" width="113" height="25" > </a> </span>
                                  <span class="lftmar8"> <a href="#"> <img src="images/add_column_btn.png" width="121" height="25" > </a> </span>
                                  <span class="lftmar8"> <a href="#"> <img src="images/delete_column_btn.png" width="138" height="25" > </a> </span>
                            </div>
                            
                            
                            <div class="row">
                                <span class="rowdiv"> <input name="Remove" type="checkbox" value="Remove" > </span>
                                <span class="typeinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                            </div>
                            
                             
                             <div class="row">
                                <span class="rowdiv"> <input name="Remove" type="checkbox" value="Remove" > </span>
                                <span class="typeinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                            </div>
                            
                             <div class="row">
                                <span class="rowdiv"> <input name="Remove" type="checkbox" value="Remove" > </span>
                                <span class="typeinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                            </div>
                            
                            <div class="row">
                                <span class="rowdiv"> <input name="Remove" type="checkbox" value="Remove" > </span>
                                <span class="typeinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                            </div>
                            
                             <div class="dividerline"> <img src="images/dividerline.png" width="504" height="2" > </div>
                             
                             <div class="row">
                                <span class="rowdiv"> <input name="Remove" type="checkbox" value="Remove" > </span>
                                <span class="typeinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                            </div>
                            
                            <div class="row">
                                <span class="rowdiv"> <input name="Remove" type="checkbox" value="Remove" > </span>
                                <span class="typeinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                            </div>
                            
                             <div class="row">
                                <span class="rowdiv"> <input name="Remove" type="checkbox" value="Remove" > </span>
                                <span class="typeinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                            </div>
                            
                            <div class="row">
                                <span class="rowdiv"> <input name="Remove" type="checkbox" value="Remove" > </span>
                                <span class="typeinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                                <span class="valueinput"> <input type="text" size="20"> </span>
                            </div>
                            
                            <div class="dividerline"> <img src="images/dividerline.png" width="504" height="2" > </div>
                            
                            
                            <div class="lftmar50"> <span class="lftmar8"> <a href="#"> <img src="images/addmore_option_btn.png" width="160" height="25" > </a> </span>  
                                  <span class="lftmar8"> <a href="#"> <img src="images/remove_btn.png" width="146" height="25" > </a> </span>
                                  <span class="lftmar8"> <a href="#"> <img src="images/save_btn.png" width="55" height="25" > </a> </span>
                                  <span class="lftmar8"> <a href="#"> <img src="images/cancel_btn.png" width="69" height="25" > </a> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="inner_conrit">    	
        	<div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
        	<div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Strain </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Strain 1</li>
                            <li> Strain 2</li>
                            <li> Strain 3</li>
                            <li> Strain 4</li> 
                            <li class="last"> Strain 5</li>
                        </ul>
                    </div>
            </div>
            
        	<div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
        	<div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Dispensary </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li> 
                            <li class="last"> Apolo Dispensary 1</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
	<div class="fllft"> &copy; 2013 Budfolio LLC </div>
    <div class="footerlink">
        	<ul>
				<li> <a href="#">Advertisers</a> </li>
                <li>| </li>
				<li> <a href="#">Terms</a> </li>
            </ul>
        </div>
</div>


</div>

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
</script>
</body>

</html>
