<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Budfolio _ Index</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" type="text/css" href="css/style.css" >

<!--[if IE]>
<script type="text/javascript">
(function(){
var html5elmeents = "address|article|aside|audio|canvas|command|datalist|details|dialog|figure|figcaption|footer|header|hgroup|keygen|mark|meter|menu|nav|progress|ruby|section|time|video".split('|');
for(var i = 0; i < html5elmeents.length; i++){
document.createElement(html5elmeents[i]);
}
}
)();
</script>
<![endif]-->

<script src="js/jquery.min.js"></script>
<script src="js/bjqs-1.3.min.js"></script>

</head>

<body>
<header> 
	<div class="logo"> <img src="images/logo.png" border="0" ></div>
    <div class="logout_btn"> <a href="#"> Logout </a></div>
    <div class="socialnetwork"> 
    <div><a href="#"> <img src="images/contact_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/fb_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div> <a href="#"> <img src="images/twt_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/insta_icon_btn.png" class="scale-with-grid"> </a> </div>
    </div>
    <nav class="nav"> <ul> 
    	<li class="current"> <a href="dispensary_list.html"> Dispensary Menu's </a> </li>
        <li> <a href="lounge.html"> Lounge </a> </li>
        <li> <a href="mybudfolio.html"> My Budfolio </a> </li>
        <li> <a href="strain_library.html"> Library </a> </li>
        <li> <a href="settings.html"> Settings </a> </li>
    </ul> </nav>
</header>
<div id="wraper">
	<div class="clear"></div> 
	<div id="main_con">
    	<div class="home_conlft">
        	<!--<div class="banner_con"> <img src="images/banner.png" > </div>-->
             <div id="banner-fade" style="max-width:100%;">
                <!-- start Basic Jquery Slider -->
                <ul class="bjqs">
                  <li><img src="images/banner.png" ></li>
                  <li><img src="images/banner.png" ></li>
                  <li><img src="images/banner.png"></li>
                  <li><img src="images/banner.png" ></li>
                  <li><img src="images/banner.png"></li>
                </ul>
                <!-- end Basic jQuery Slider -->
      		</div>
            
             <div class="shadow"> <img src="images/shadow.png" class="scale-with-grid"></div>
             
             <div class="txtcon"> <div class="txtcon_txt"> Members Can RATE and store Each MMJ Strain They Try Based on Their Experience. <br> <br>   SHARE your Budfolios in the "Lounge" to Help Other Patients Find the Best Meds. <br> <br> FIND Quality Meds With Up-to-Date DispensaryMenus </div> <img src="images/txt_con.png" class="scale-with-grid"> </div>
             
             <div class="txtcon">  <div class="txtcon_txt">Rate your strains on the go! <br> Download the Budfolio app <br> for iPhone! Android app <br> <span class="org_txt"> coming soon! </span> <br> Mobil web compatible.</div> <img src="images/txt_con.png" class="scale-with-grid"> </div>
             
             <div class="txtcon_last"> <div class="txtcon_txt"> Dispensaries: Post your <br> menu and have your strains reviewed!  Email <span class="org_txt"><a href="mailto:marketing@budfolio.com"> marketing@budfolio.com</a></span>  for more information .</div>
             
              <img src="images/txt_con.png" class="scale-with-grid">  </div>
              
              <div class="shadow"> <img src="images/vertishadow.png" class="scale-with-grid"></div>
              
              <div class="btmad img"> <img src="images/btm_ad.png" ></div>
        </div>
        
        <div class="home_conrit"> 
        	<div class="log_outcon">
                <div class="login_header"> <h1> Member Login </h1></div>
                <div class="login_con"> 
                    <form action="" method="get">
                    	<div class="error_txt"> Username and password not correct</div> 
                        <div class="inpoutboxleft"> <img src="images/user_icon.png" class="scale-with-grid"> </div> <div class="inpoutbox"> <input size="30" placeholder="Username" > </div>  
                        <div class="clear">&nbsp;</div>
                         <div class="inpoutboxleft"> <img src="images/pass_icon.png" class="scale-with-grid"> </div>  <div class="inpoutbox"> <input size="30" placeholder="Password" > </div>
                         
                         <div class="btn1"> <a href="#"> <img src="images/viewbudfolio_btn.png" class="scale-with-grid"> </a> </div>
                         <div class="btn"> <a href="#"> <img src="images/facebook_btn.png" class="scale-with-grid"> </a> </div>
                         <div class="btn"> <a href="#"> <img src="images/twiter_btn.png" class="scale-with-grid"> </a> </div>
                         <div class="blk_linkcon"> 
                         	<span class="blk_link"> <a href="#"> Register </a> </span> 
                            <span class="link_divider"> <img src="images/link_divider.png" width="2" height="21"> </span>  
                            <span class="blk_link">  <a href="#">Forgot Password </a> </span> 
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="rit_banner"> <img src="images/rit_ad.png" > </div>
            
            <div class="log_outcon">
                <div class="login_header"> <h1> Dispensary Log In </h1></div>
                <div class="login_con"> 
                    <form action="" method="get">
                    	<div class="error_txt"> Username and password not correct</div> 
                        <div class="inpoutboxleft marbtm10"> <img src="images/user_icon.png" class="scale-with-grid"> </div> <div class="inpoutbox marbtm10"> <input size="30" placeholder="Username" > </div>  
                        <div class="clear">&nbsp;</div>
                         <div class="inpoutboxleft"> <img src="images/pass_icon.png" class="scale-with-grid"> </div>  <div class="inpoutbox"> <input size="30" placeholder="Password" > </div>
                         
                         <div class="btn1"> <a href="#"> <img src="images/viewbudfolio_btn.png" class="scale-with-grid"> </a> </div>
                         <div class="btn"> <a href="#"> <img src="images/facebook_btn.png" class="scale-with-grid"> </a> </div>
                         <div class="btn"> <a href="#"> <img src="images/twiter_btn.png" class="scale-with-grid"> </a> </div>
                         <div class="blk_linkcon"> 
                         	<span class="blk_link"> <a href="#"> Register </a> </span> 
                            <span class="link_divider"> <img src="images/link_divider.png" width="2" height="21"> </span>  
                            <span class="blk_link">  <a href="#">Forgot Password </a> </span> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
	<div class="fllft"> &copy; 2013 Budfolio LLC </div>
    <div class="footerlink">
        	<ul>
				<li> <a href="#">Advertisers</a> </li>
                <li>| </li>
				<li> <a href="#">Terms</a> </li>
            </ul>
        </div>
</div>

<script class="secret-source">
	jQuery(document).ready(function($) {

	  $('#banner-fade').bjqs({
		height      : 500,
		width  : 1000,
		responsive  : true
	  });

	});
</script>
</body>

</html>
