<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lounge</title>
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/scroller.css" >
<!--[if IE]>
<script type="text/javascript">
(function(){
var html5elmeents = "address|article|aside|audio|canvas|command|datalist|details|dialog|figure|figcaption|footer|header|hgroup|keygen|mark|meter|menu|nav|progress|ruby|section|time|video".split('|');
for(var i = 0; i < html5elmeents.length; i++){
document.createElement(html5elmeents[i]);
}
}
)();
</script>
<![endif]-->

<!--[if IE]><style type="text/css"> 
.searchbox{ background:#fff; width:345px;}  .searchbox input{ background:#fff; margin:5px 0px 0px 5px;} 
.profile_pic img {background:#f8f8f8;} .loungeimg img{background:#f8f8f8;}

</style> <![endif]-->

<script type="text/javascript" src="jquery.min.js"></script>

<script src="js/jquery-latestpack.js" type="text/javascript"></script>

<script type="text/javascript" src="js/customInput.jquery.js"></script>

<script type="text/javascript">
// Run the script on DOM ready:
$(function(){
	$('input').customInput();
});
</script>	

</head>

<body>
<header> 
	<div class="logo"> <img src="images/logo.png" border="0" ></div>
    <div class="logout_btn"> <a href="#"> Logout </a></div>
    <div class="socialnetwork"> 
    <div><a href="#"> <img src="images/contact_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/fb_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div> <a href="#"> <img src="images/twt_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/insta_icon_btn.png" class="scale-with-grid"> </a> </div>
    </div>
    <nav class="nav"> <ul> 
    	<li class="current"> <a href="dispensary_list.html"> Dispensary Menu's </a> </li>
        <li> <a href="lounge.html"> Lounge </a> </li>
        <li> <a href="mybudfolio.html"> My Budfolio </a> </li>
        <li> <a href="strain_library.html"> Library </a> </li>
        <li> <a href="settings.html"> Settings </a> </li>
    </ul> </nav>
</header>
<div id="wraper">
	<div class="clear"></div> 
	<div id="main_con">
    	<div class="inner_conlft">
 			<div class="cell_con">
            	<div class="gray_headingbar"> <h2> Lounge</h2>  <div class="budthough_btn"> <a href="#"> <img src="images/budthought_btn.png"> </a> </div></div>
                <div class="greenbar_bg"> 
                	<form>
                    	<div class="grenlft_con">
                    	<div class="searchbox"> <img src="images/serach_icon.png" class="scale-with-grid"> <input type="text"> <span class="search_btn"> <a href="#"> <img src="images/search_btn.png" class="scale-with-grid"> </a></span> </div>
                        </div>
                        
                        <div class="grenrit_con"> 
                            <input type="radio" name="opinions" id="radio-1" value="1" />
                            <label for="radio-1" class="marleft10">All</label>
                            
                            <input type="radio" name="opinions" id="radio-2" value="1" />
                            <label for="radio-2" class="marleft10">Messages</label>
            
                            <input type="radio" name="opinions" id="radio-3" value="1" />
                            <label for="radio-3" class="marleft5">Following</label> 
                        </div>
                   </form> 
                </div>
                <div id="content_1" class="content">
                	<div class="inn_cell">
                    	<div class="gray_bg_cell"> <h4> Andrew</h4> <span class="datetime"> 05 | 06 | 2013 | 11:00 PM </span></div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        
                        <span class="lounge_txt"> Sed ligula velit, convallis a ultricies sit amet, pulvinar vel est. Vestib-
ulum in odio non massa volutpat semper sed non sapien. </span>
						
                        <div class="btncon"> <div class="btn_area"> 
                        	<div class="fllft"> <a href="#" class="like_btn like_active"> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                            <div class="fllft"> <a href="#" class="comment_btn comment_active"> like </a> <span class="no_display"> 2 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                            <div class="fllft"> <a href="#" class="addcomment_btn"> like </a> </div>   
                        </div> </div>
                            
                       <div class="sub_comment"> 
                            <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        
                            <span class="lounge_txt"> Sed ligula velit, convallis a ultricies sit amet, pulvinar vel est. Vestib-
ulum in odio non massa volutpat semper sed non sapien.  </span>
							<span class="green_txt">johanpitter Jr / 5 may 2013 / 11:00 PM</span>

                      </div>
                      
                       <div class="sub_comment"> 
                            <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        
                            <span class="lounge_txt"> Sed ligula velit, convallis a ultricies sit amet, pulvinar vel est. Vestib-
ulum in odio non massa volutpat semper sed non sapien.  </span>
							<span class="green_txt">johanpitter Jr / 5 may 2013 / 11:00 PM</span>

                      </div>
                      
                       <div class="sub_comment"> 
                            <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        
                            <span class="lounge_txt"> Sed ligula velit, convallis a ultricies sit amet, pulvinar vel est. Vestib-
ulum in odio non massa volutpat semper sed non sapien.  </span>
							<span class="green_txt">johanpitter Jr / 5 may 2013 / 11:00 PM</span>

                      </div>
                      
                       <div class="sub_comment"> 
                       		<div class="add_comment"> 
                            	<textarea cols="5" rows="3"> </textarea>
                            	<span class="post_btn"> <a href="#" class="edit_btn"> Post</a> </span>
                                <div class="graytext">200 Character </div>
                            </div> 
                            
                      </div>
                      
                      
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="inner_conrit"> 
        	
            <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
        	<div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Strain </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Strain 1</li>
                            <li> Strain 2</li>
                            <li> Strain 3</li>
                            <li> Strain 4</li> 
                            <li class="last"> Strain 5</li>
                        </ul>
                    </div>
            </div>
            
            <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
            <div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Dispensary </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li> 
                            <li class="last"> Apolo Dispensary 1</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
	<div class="fllft"> &copy; 2013 Budfolio LLC </div>
    <div class="footerlink">
        	<ul>
				<li> <a href="#">Advertisers</a> </li>
                <li>| </li>
				<li> <a href="#">Terms</a> </li>
            </ul>
        </div>
</div>

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
</script>
</body>

</html>
