<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lounge</title>
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/scroller.css" >
<!--[if IE]>
<script type="text/javascript">
(function(){
var html5elmeents = "address|article|aside|audio|canvas|command|datalist|details|dialog|figure|figcaption|footer|header|hgroup|keygen|mark|meter|menu|nav|progress|ruby|section|time|video".split('|');
for(var i = 0; i < html5elmeents.length; i++){
document.createElement(html5elmeents[i]);
}
}
)();
</script>
<![endif]-->

<!--[if IE]><style type="text/css"> 
.searchbox{ background:#fff; width:345px;}  .searchbox input{ background:#fff; margin:5px 0px 0px 5px;} 
.profile_pic img {background:#f8f8f8;}

</style> <![endif]-->

<script src="js/jquery-latestpack.js" type="text/javascript"></script>

<script type="text/javascript" src="js/organictabs.jquery.js"></script>


<script type="text/javascript" src="js/customInput.jquery.js"></script>

<script>

$(document).ready(function() {	

	//select all the a tag with name equal to modal
	$('a[name=modal]').click(function(e) {
		//Cancel the link behavior
		e.preventDefault();
		
		//Get the A tag
		var id = $(this).attr('href');
	
		//Get the screen height and width
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		//Set heigth and width to mask to fill up the whole screen
		$('#mask').css({'width':maskWidth,'height':maskHeight});
		
		//transition effect		
		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		//Set the popup window to center
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		//transition effect
		$(id).fadeIn(2000); 
	
	});
	
	//if close button is clicked
	$('.window .close').click(function (e) {
		//Cancel the link behavior
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	//if mask is clicked
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});			

	$(window).resize(function () {
	 
 		var box = $('#boxes .window');
 
        //Get the screen height and width
        var maskHeight = $(document).height();
        var maskWidth = $(window).width();
      
        //Set height and width to mask to fill up the whole screen
        $('#mask').css({'width':maskWidth,'height':maskHeight});
               
        //Get the window height and width
        var winH = $(window).height();
        var winW = $(window).width();

        //Set the popup window to center
        box.css('top',  winH/2 - box.height()/2);
        box.css('left', winW/2 - box.width()/2);
	 
	});
	
});

</script>

<script>
$(function() {

	$("#example-one").organicTabs();
	
	$("#example-two").organicTabs({
		"speed": 200
	});

});
</script>

<script type="text/javascript">
// Run the script on DOM ready:
$(function(){
	$('input').customInput();
});
</script>	

</head>

<body>
<header> 
	<div class="logo"> <img src="images/logo.png" border="0" ></div>
    <div class="logout_btn"> <a href="#"> Logout </a></div>
    <div class="socialnetwork"> 
    <div><a href="#"> <img src="images/contact_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/fb_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div> <a href="#"> <img src="images/twt_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/insta_icon_btn.png" class="scale-with-grid"> </a> </div>
    </div>
   <nav class="nav"> <ul> 
    	<li class="current"> <a href="dispensary_list.html"> Dispensary Menu's </a> </li>
        <li> <a href="lounge.html"> Lounge </a> </li>
        <li> <a href="mybudfolio.html"> My Budfolio </a> </li>
        <li> <a href="strain_library.html"> Library </a> </li>
        <li> <a href="settings.html"> Settings </a> </li>
    </ul> </nav>
</header>
<div id="wraper">
	<div class="clear"></div> 
	<div id="main_con">
    	<div class="inner_conlft">
 			<div class="cell_con">
            	<div class="gray_headingbar"> <h2> Lounge</h2>  <div class="budthough_btn"> <a href="#"> <img src="images/budthought_btn.png"> </a> </div></div>
                <div class="greenbar_bg"> 
                	<form>
                    	<div class="grenlft_con">
                    	<div class="searchbox"> <img src="images/serach_icon.png" class="scale-with-grid"> <input type="text"> <span class="search_btn"> <a href="#"> <img src="images/search_btn.png" class="scale-with-grid"> </a></span> </div>
                        </div>
                        
                        <div class="grenrit_con"> 
                            <input type="radio" name="opinions" id="radio-1" value="1" />
                            <label for="radio-1" class="marleft10">All</label>
                            
                            <input type="radio" name="opinions" id="radio-2" value="1" />
                            <label for="radio-2" class="marleft10">Messages</label>
            
                            <input type="radio" name="opinions" id="radio-3" value="1" />
                            <label for="radio-3" class="marleft5">Following</label> 
                        </div>
                   </form> 
                </div>
                <div id="content_1" class="content">
                	<div class="inn_cell">
                    	<div class="gray_bg_cell"><span class="name_link"> <a href="#"> Andrew </a> </span> <span class="datetime"> 05 | 06 | 2013 | 11:00 PM </span></div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <span class="lounge_txt"> Sed ligula velit, convallis a ultricies sit amet, pulvinar vel est. Vestib-
ulum in odio non massa volutpat semper sed non sapien. </span>
						<div class="btn_area"> 
                        	<div class="fllft"> <a href="#" class="like_btn like_active"> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                            <div class="fllft"> <a href="#" class="comment_btn comment_active"> like </a> <span class="no_display"> 2 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                            <div class="fllft"> <a href="#" class="addcomment_btn"> like </a> </div>
                            
                        </div>
                    </div>
                    
					<div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> <span class="datetime"> 05 | 06 | 2013 | 11:00 PM </span></div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <span class="lounge_txt"> Sed ligula velit, convallis a ultricies sit amet, pulvinar vel est. Vestib-
ulum in odio non massa volutpat semper sed non sapien. </span>
						<div class="btn_area"> 
                        	<div class="fllft"> <a href="#" class="like_btn like_active"> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                            <div class="fllft"> <a href="#" class="comment_btn comment_active"> like </a> <span class="no_display"> 2 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                            <div class="fllft"> <a href="#" class="addcomment_btn"> like </a> </div>
                            
                        </div>
                    </div>
                    
                    <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left">Strain 1 <br> Species Name <br> <a href="#dialoguser" name="modal" class="gray_link" > Centra care Dispensary </a></div>
                    
                    	<div class="cell_right"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                    	
                        <div class="arrow"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                        
                    	<div class="btn_area_single"> 
                        	<div class="fllft"> <a href="#" class="like_btn "> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                        </div>
                    </div>
                    
                    <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left">Strain 1 <br> Species Name <br> <a class="gray_link"> Centra care Dispensary </a></div>
                    
                    	<div class="cell_right"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                    	
                        <div class="arrow"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                        
                    	<div class="btn_area_single"> 
                        	<div class="fllft"> <a href="#" class="like_btn "> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                        </div>
                    </div>
                    
                    <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left">Strain 1 <br> Species Name <br> <a class="gray_link"> Centra care Dispensary </a></div>
                    
                    	<div class="cell_right"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                    	
                        <div class="arrow"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                        
                    	<div class="btn_area_single"> 
                        	<div class="fllft"> <a href="#" class="like_btn "> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                        </div>
                    </div>
                    
                    <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left">Strain 1 <br> Species Name <br> <a class="gray_link"> Centra care Dispensary </a></div>
                    
                    	<div class="cell_right"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                    	
                        <div class="arrow"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                        
                    	<div class="btn_area_single"> 
                        	<div class="fllft"> <a href="#" class="like_btn "> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                        </div>
                    </div>
                    
                    <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left">Strain 1 <br> Species Name <br> <a class="gray_link"> Centra care Dispensary </a></div>
                    
                    	<div class="cell_right"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                    	
                        <div class="arrow"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                        
                    	<div class="btn_area_single"> 
                        	<div class="fllft"> <a href="#" class="like_btn "> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                        </div>
                    </div>
                    
                    <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left">Strain 1 <br> Species Name <br> <a class="gray_link"> Centra care Dispensary </a></div>
                    
                    	<div class="cell_right"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                    	
                        <div class="arrow"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                        
                    	<div class="btn_area_single"> 
                        	<div class="fllft"> <a href="#" class="like_btn "> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                        </div>
                    </div>
                    
                    <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span>  <span class="datetime"> 05 | 06 | 2013 | 11:00 PM </span></div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <span class="lounge_txt"> Sed ligula velit, convallis a ultricies sit amet, pulvinar vel est. Vestib-
ulum in odio non massa volutpat semper sed non sapien. </span>
						<div class="btn_area"> 
                        	<div class="fllft"> <a href="#" class="like_btn like_active"> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                            <div class="fllft"> <a href="#" class="comment_btn comment_active"> like </a> <span class="no_display"> 2 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                            <div class="fllft"> <a href="#" class="addcomment_btn"> like </a> </div>
                            
                        </div>
                    </div>
                    
					<div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> <span class="datetime"> 05 | 06 | 2013 | 11:00 PM </span></div>
                        <div class="loungeimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <span class="lounge_txt"> Sed ligula velit, convallis a ultricies sit amet, pulvinar vel est. Vestib-
ulum in odio non massa volutpat semper sed non sapien. </span>
						<div class="btn_area"> 
                        	<div class="fllft"> <a href="#" class="like_btn like_active"> like </a> <span class="no_display"> 10 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                            <div class="fllft"> <a href="#" class="comment_btn comment_active"> like </a> <span class="no_display"> 2 </span> &nbsp; &nbsp; &nbsp;  <img src="images/btn_divider.png" width="2" height="22" > </div> 
                            <div class="fllft"> <a href="#" class="addcomment_btn"> like </a> </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="inner_conrit"> 
        	
            <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
        	<div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Strain </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Strain 1</li>
                            <li> Strain 2</li>
                            <li> Strain 3</li>
                            <li> Strain 4</li> 
                            <li class="last"> Strain 5</li>
                        </ul>
                    </div>
            </div>
            
            <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
            <div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Dispensary </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li> 
                            <li class="last"> Apolo Dispensary 1</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
	<div class="fllft"> &copy; 2013 Budfolio LLC </div>
    <div class="footerlink">
        	<ul>
				<li> <a href="#">Advertisers</a> </li>
                <li>| </li>
				<li> <a href="#">Terms</a> </li>
            </ul>
        </div>
</div>


<div id="boxes" >
    <div id="dialoguser" class="window" >
        <div class="userpopup_header"> <span class="headertxt"> Richard Profile </span>  <div class="follow_btn"> <a href="#" class="edit_btn"> Start Follow </a> </div></div>
        <a href="#"class="close"/><img src="images/close_btn.png" width="47" height="47" alt="close" > </a>
        <div class="userprofileblock">
            <div class="userprofile_sec1"> <span class="profile_pic">  <img src="images/profile_pic.png" class="scale-with-grid"> </span> </div>
            
            <div class="userprofile_sec2"> 
                <span class="username">Rubic Clinic</span> <br>
                <span class="dis_address"> 480, 1st Phase, layman road <br> Riodezinaro, Sou polo <br> Ph-8205965,<br> Email-rubicclinic.com,<br> WWW.rubicclicn.com 	<br>	</span>	
                <span> <span class="blk_txt"> Hours:</span> 08:00PM to 12:00AM </span>
            </div>
            
            <div class="userprofile_sec3">
                <p class="biodis"> <span class="biohead">BIO </span> <br> Blazin the best Chronic in Northern California Blazin the best Chronic in Northern California.  Blazin the best Chronic in Northern California Blazin the best.</p>  
            </div>
        </div>
        
        <div id="example-two">
        
        <ul class="nav">
            <li class="nav-one"><a href="#featured2" class="current">Menu</a> </li>
            <li class="nav-two"><a href="#core2"> <span class="marrit10"> Reviews </span>  <span class="ratting_display"> 12 </span>  </a> </li>
            <li class="nav-three"><a href="#jquerytuts2"> <span class="marrit10" >Photos </span> <span class="ratting_display">12</span>  </a> </li>
            <li class="nav-four"><a href="#classics2"> <span class="marrit10"> Followers </span> <span class="ratting_display">12</span>  </a>  </li>
            <li class="nav-five last"><a href="#review"> <span class="marrit10"> Write a Review </span> <span class="ratting_display">12</span>  </a> </li>
        </ul>

        <div class="list-wrap">
        
            <div id="featured2">
              
            </div>
             
             <div id="core2" class="hide">
                <div class="reviewtable"> 
                        <table width="100%" cellpadding="0" cellspacing="1" border="0">
                            <tr class="padtopbtm10">
                                <td width="20%">Strain Quality:</td>
                                <td width="30%" >  <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </td>
                                <td width="20%">Strain Variety:</td>
                                <td width="30%">  <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </td>
                            </tr>
                            
                            <tr class="dividerbtm">
                                <td colspan="4" > <span class="biohead"> Review </span> <span class="biodis"> Blazin the best Chronic in Northern California Blazin the best Chronic in Northern California. Blazin the best Chronic in Northern California Blazin the best. </span> </td>

                              
                            </tr>
                            
                            <tr> <td colspan="4" class="blank">&nbsp; </td> </tr>
                            
                            <tr>
                                <td width="20%">Strain Quality:</td>
                                <td width="30%" >  <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </td>
                                <td width="20%">Strain Variety:</td>
                                <td width="30%">  <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </td>
                            </tr>
                            
                            <tr class="dividerbtm">
                                <td colspan="4" > <span class="biohead"> Review </span> <span class="biodis"> Blazin the best Chronic in Northern California Blazin the best Chronic in Northern California. Blazin the best Chronic in Northern California Blazin the best. </span> </td>
                               
                            </tr>
                        </table>  
                    </div>
             </div>
             
             <ul id="jquerytuts2" class="hide">
                <table class="photo_table">
                	<tr>
                    	
                    	<td width="15%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td width="17%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td width="17%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td width="17%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td width="17%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td width="17%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                    </tr>
                    
                    <tr>
                    	
                    	<td > <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td > <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td>&nbsp; </td>
                        <td>&nbsp; </td>
                        <td>&nbsp; </td>
                    </tr>
                    
                </table>
                <div class="clear"></div>
             </ul>
             
             <div id="classics2" class="hide">
                <div class="followertable"> 
                        <table width="100%" cellpadding="0" cellspacing="1" border="0">
                            
                            
                            <tr class="dividerbtm">
                                <td width="12%"> <span class="profile_pic"> <img src="images/profile_pic.png" width="80" height="90"> </span> </td>
                                <td  width="38%" class="borrit" valign="middle"> <span class="biohead"> Ideavate@123 </span> </td>
                                <td width="1%">&nbsp; </td>
                                <td  width="12%"> <span class="profile_pic"> <img src="images/profile_pic.png" width="80" height="90"> </span> </td>
                                <td  width="38%" valign="middle"> <span class="biohead"> Ideavate@123 </span> </td>
                            </tr>
                            
                            <tr> <td class="blank" colspan="5">&nbsp; </td> </tr>
                            
                            <tr class="dividerbtm">
                                <td width="12%"> <span class="profile_pic"> <img src="images/profile_pic.png" width="80" height="90"> </span> </td>
                                <td  width="37%" class="borrit" valign="middle"> <span class="biohead"> Ideavate@123 </span> </td>
                                <td width="1%">&nbsp; </td>
                                <td  width="12%"> <span class="profile_pic"> <img src="images/profile_pic.png" width="80" height="90"> </span> </td>
                                <td  width="38%" valign="middle"> <span class="biohead"> Ideavate@123 </span> </td>
                            </tr>
                           
                        </table>  
                    </div>
             </div>
             
              <div id="review" class="hide">
                    <div class="reviewtable"> 
                        <table width="100%" cellpadding="0" cellspacing="1" border="0">
                            <tr>
                                <th colspan="4"> Location Review </th>
                            </tr>
                            <tr>
                                <td width="20%">Strain Quality:</td>
                                <td width="30%" >  <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </td>
                                <td width="20%">Strain Variety:</td>
                                <td width="30%">  <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </td>
                            </tr>
                            
                            <tr class="dividerbtm">
                                <td>Service:</td>
                                <td>  <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21">  </td>
                                <td>Atmosphere: </td>
                                <td>  <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21">  </td>
                            </tr>
                            
                             <tr class="dividerbtm">
                                <td colspan="4" class="padtopbtm10">  
                                    <span class="radio_span"> <input type="radio" name="opinions" id="radio-4" value="1" /> <label for="radio-4"> I will shop here again</label> </span> <br> 
                                    <span class="radio_span"> <input type="radio" name="opinions" id="radio-5" value="1" /> <label for="radio-5"> I would recommend this club to others </label> </span>
                                    <span class="radio_span"> <input type="radio" name="opinions" id="radio-6" value="1" /> <label for="radio-6"> this is my first visit: </label> </span> <br>
                                </td>
                            </tr> 
                            
                            <tr>
                                <td colspan="4" class="padtopbtm10">  
                                    <div class="reviewcon_lft"><div class="reviewtextcon"><textarea name="" cols="" rows="" placeholder="Enter Old Password"> </textarea> </div> <br>
                                        <span class="limit10"> <strong>200 Character</strong> </span>
                                    </div>
                                    <div class="reviewcon_rit"><a href="#" class="edit_btn"> Post </a></div>
                                </td>
                            </tr> 
                        </table>  
                    </div> 
              </div>
             
         </div> <!-- END List Wrap -->

    </div>
        
        <div class="popup_btncon"> <span class="popup_btn"> <a href="#" class="btn"> <img src="images/view_btn.png" width="55" height="25"> </a> </span>
         <span class="popup_btn"> <a href="#" class="btn"> <img src="images/like_btn.png" width="55" height="25"> </a> </span> </div>
    </div>
    <div id="mask"></div>
</div>


<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
</script>
</body>

</html>
