<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mybudfolio</title>
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/scroller.css" >

<!--[if IE]>
<script type="text/javascript">
(function(){
var html5elmeents = "address|article|aside|audio|canvas|command|datalist|details|dialog|figure|figcaption|footer|header|hgroup|keygen|mark|meter|menu|nav|progress|ruby|section|time|video".split('|');
for(var i = 0; i < html5elmeents.length; i++){
document.createElement(html5elmeents[i]);
}
}
)();
</script>
<![endif]-->

<!--[if IE]><style type="text/css"> 
.searchbox{ background:#fff;}  .searchbox input{ background:#fff; margin:5px 0px 0px 5px;} 
.profile_pic img {background:#f8f8f8;} .loungeimg img{background:#f8f8f8;}

</style> <![endif]-->



<script type="text/javascript" src="jquery.min.js"></script>

<script src="js/jquery-latestpack.js" type="text/javascript"></script>

<script type="text/javascript" src="js/customInput.jquery.js"></script>

<script type="text/javascript">
// Run the script on DOM ready:
$(function(){
	$('input').customInput();
});
</script>	

</head>

<body>
<header> 
	<div class="logo"> <img src="images/logo.png" border="0" ></div>
    <div class="logout_btn"> <a href="#"> Logout </a></div>
    <div class="socialnetwork"> 
    <div><a href="#"> <img src="images/contact_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/fb_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div> <a href="#"> <img src="images/twt_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/insta_icon_btn.png" class="scale-with-grid"> </a> </div>
    </div>
    <nav class="nav"> <ul> 
    	<li class="current"> <a href="dispensary_list.html"> Dispensary Menu's </a> </li>
        <li> <a href="lounge.html"> Lounge </a> </li>
        <li> <a href="mybudfolio.html"> My Budfolio </a> </li>
        <li> <a href="strain_library.html"> Library </a> </li>
        <li> <a href="settings.html"> Settings </a> </li>
    </ul> </nav>
</header>
<div id="wraper">
	<div class="clear"></div> 
	<div id="main_con">
    	<div class="inner_conlft">
 			<div class="cell_con">
            	<div class="gray_headingbar"> <h2> My Budfolio </h2> </div>
                <div class="greenbar_bg"> 
                	<form>
                    	<div class="grenlft_con">
                    	<div class="searchbox"> <img src="images/serach_icon.png" class="scale-with-grid"> <input type="text"> <span class="search_btn"> <a href="#"> <img src="images/search_btn.png" class="scale-with-grid"> </a></span> </div>
                        </div>
                   </form> 
                   <div class="strain_btn"> <a href="addstrain.html" class="edit_btn"> Add Strain </a></div>
                </div>
                <div id="content_1" class="content">
                
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                   
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                   
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                   
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                    
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                   
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                   
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                   
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                    
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                   
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                   
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                   
                   <div class="strain_cell">
                        <div class="strainimg"> <img src="images/lounge_cell.png" class="scale-with-grid"> </div>
                        <div class="cell_left_strain"><span class="name_link"> <a href="#"> Strain Name </a> </span> </div>
                    
                    	<div class="cell_right_strain"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_sel.png" width="21" height="21"> <img src="images/start_dsel.png" width="21" height="21"> </div>
                        
                        <div class="btncon"> <div class="btn_area"> 
                            <span> <a href="#"> <img src="images/edit_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                            <span> <a href="#"> <img src="images/delete_btn.png" class="scale-with-grid"> </a></span> &nbsp; 
                            <span> <a href="#"> <img src="images/view_btn.png" class="scale-with-grid"> </a></span> &nbsp;
                        </div> </div>
                    </div>
                   
                </div>
            </div>
        </div>
        
        <div class="inner_conrit"> 
        	
        <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
        	<div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Strain </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Strain 1</li>
                            <li> Strain 2</li>
                            <li> Strain 3</li>
                            <li> Strain 4</li> 
                            <li class="last"> Strain 5</li>
                        </ul>
                    </div>
            </div>
            
            <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
            <div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Dispensary </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li> 
                            <li class="last"> Apolo Dispensary 1</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="footer"> <span> &copy; 2013 Budfolio LLC </span>  <span></span> </div>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
</script>
</body>

</html>
