<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Setting</title>
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/scroller.css" >

<!--[if IE]>
<script type="text/javascript">
(function(){
var html5elmeents = "address|article|aside|audio|canvas|command|datalist|details|dialog|figure|figcaption|footer|header|hgroup|keygen|mark|meter|menu|nav|progress|ruby|section|time|video".split('|');
for(var i = 0; i < html5elmeents.length; i++){
document.createElement(html5elmeents[i]);
}
}
)();
</script>
<![endif]-->

<!--[if IE]><style type="text/css"> 
.searchbox{ background:#fff;}  .searchbox input{ background:#fff; margin:5px 0px 0px 5px;} 
.profile_pic img {background:#f8f8f8;} .loungeimg img{background:#f8f8f8; } .adddisinput{background:#fff; border:1px solid #ccc;} 
.typeinput{background:#fff; border:1px solid #ccc;} .valueinput{background:#fff; border:1px solid #ccc;}
</style> <![endif]-->



<script type="text/javascript" src="jquery.min.js"></script>

<script src="js/jquery-latestpack.js" type="text/javascript"></script>

</head>

<body>

<header> 
	<div class="logo"> <img src="images/logo.png" border="0" ></div>
    <div class="logout_btn"> <a href="#"> Logout </a></div>
    <div class="socialnetwork"> 
    <div><a href="#"> <img src="images/contact_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/fb_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div> <a href="#"> <img src="images/twt_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/insta_icon_btn.png" class="scale-with-grid"> </a> </div>
    </div>
    <nav class="nav"> <ul> 
    	<li class="current"> <a href="dispensary_list.html"> Dispensary Menu's </a> </li>
        <li> <a href="lounge.html"> Lounge </a> </li>
        <li> <a href="mybudfolio.html"> My Budfolio </a> </li>
        <li> <a href="strain_library.html"> Library </a> </li>
        <li> <a href="settings.html"> Settings </a> </li>
    </ul> </nav>
</header>
<div id="wraper">
	<div class="clear"></div> 
	<div id="main_con">
    	<div class="inner_conlft">
 			<div class="cell_con">
            	<div class="gray_headingbar"> <h2>Settings </h2></div>
                <div class="setting_con">
                        <div class="addstraincon martop_btm2">
                        	<div class="headtext"> Change Password </div>
                            <dl>
                                <dt>&nbsp;  </dt>
                                <dd>&nbsp;  </dd>
                             </dl>
                            
                             <dl>
                                <dt> Old Password  <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dt>
                                <dd> New Password  <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dd>
                             </dl>
                             
                              <dl>
                                <dt>Confirm Password  <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dt>
                                <dd> <a href="#" class="setting_btn martop10"> Create New Password </a> </dd>
                             </dl>
                             
                        </div>
    
                        <div class="dividerline"> <img src="images/dividerline.png" class="scale-with-grid" > </div>
                        
                        <div class="addstraincon martop_btm2">
                        	
                             <dl>
                                <dt> Email  <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dt>
                                <dd> Zip Code  <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dd>
                             </dl>
                             
                              <dl>
                                <dt>State  <span class="adddisinput"> <input type="text" placeholder="Enter Old Password" > </span> </dt>
                                <dd> <a href="#" class="setting_btn martop10"> Edit </a> </dd>
                             </dl>
                        </div>
                        
                        <div class="dividerline"> <img src="images/dividerline.png" class="scale-with-grid" > </div>
                        
                        <div class="addstraincon martop_btm2">
                        	<div class="headtext marbtm10"> Privacy </div>
                    			 <form class="setting_radio">
                                    <input name="Private" type="radio" class="radio_con" value="1" >
                                    <label class="radio_conlable">Private </label>
                                    
                                   <input name="Public" type="radio" class="radio_con" value="1" >
                                   <label class="radio_conlable">Public </label>
                       			</form> 
                    		  	<p class="fllft set_text"> A private profiles data will not be linked to the "lounge" feature of the site. Public user has all uploaded strains added to the lounge feed.</p>
                             
                        </div>
                        
                        <div class="dividerline"> <img src="images/dividerline.png" class="scale-with-grid" > </div>
                        
                        <div class="addstraincon martop_btm2">
                        	<div class="headtext marbtm10"> Select Options </div>
                             
                            <span class="check_con"> <input name="sample" type="checkbox" class="checkbox" value="1">  <label class="checkbox_conlable">Delivery Service </label> </span>
                            <span class="check_con"> <input name="sample" type="checkbox" class="checkbox" value="1">  <label class="checkbox_conlable">Store Front </label> </span>
							<span class="check_con"> <input name="sample" type="checkbox" class="checkbox" value="1">  <label class="checkbox_conlable">Accept Credit Card </label> </span>
                            <span class="check_con"> <input name="sample" type="checkbox" class="checkbox" value="1">  <label class="checkbox_conlable">Accept ATM on Site </label> </span>
                            <span class="check_con"> <input name="sample" type="checkbox" class="checkbox" value="1">  <label class="checkbox_conlable">18 Years Old </label> </span>
                            <span class="check_con"> <input name="sample" type="checkbox" class="checkbox" value="1">  <label class="checkbox_conlable">21 Years Old </label> </span>
                        </div>
                        
                        <div class="dividerline"> <img src="images/dividerline.png" class="scale-with-grid" > </div>
                        
                        <div class="addstraincon martop_btm2">
                        	<div class="headtext marbtm10"> Contact </div>
                             <form class="setting_radio">
                                <input name="Private" type="radio" class="radio_con" value="1" >
                                <label class="radio_conlable">Comment</label>
                                
                               <input name="Public" type="radio" class="radio_con" value="1" >
                               <label class="radio_conlable">Issue </label>
                               
                               <input name="Public" type="radio" class="radio_con" value="1" >
                               <label class="radio_conlable">Suggestion </label>
                            </form> 
                    		 
                       		<div class="add_comment"> 
                            	<textarea cols="5" rows="3"> </textarea>
                            	<span class="post_btn"> <a href="#" class="edit_btn"> Submit </a> </span>
                                <div class="graytext">200 Character </div>
                            </div> 

                        </div>
                    </div>
            </div>
        </div>
        
        <div class="inner_conrit">    	
   	    <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
        	<div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Strain </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Strain 1</li>
                            <li> Strain 2</li>
                            <li> Strain 3</li>
                            <li> Strain 4</li> 
                            <li class="last"> Strain 5</li>
                        </ul>
                    </div>
            </div>
            
        	<div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
        	<div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Dispensary </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li> 
                            <li class="last"> Apolo Dispensary 1</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
	<div class="fllft"> &copy; 2013 Budfolio LLC </div>
    <div class="footerlink">
        	<ul>
				<li> <a href="#">Advertisers</a> </li>
                <li>| </li>
				<li> <a href="#">Terms</a> </li>
            </ul>
        </div>
</div>


</div>

</body>

</html>
