<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mybudfolio</title>
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/scroller.css" >

<!--[if IE]>
<script type="text/javascript">
(function(){
var html5elmeents = "address|article|aside|audio|canvas|command|datalist|details|dialog|figure|figcaption|footer|header|hgroup|keygen|mark|meter|menu|nav|progress|ruby|section|time|video".split('|');
for(var i = 0; i < html5elmeents.length; i++){
document.createElement(html5elmeents[i]);
}
}
)();
</script>
<![endif]-->

<!--[if IE]><style type="text/css"> 
.searchbox{ background:#fff;}  .searchbox input{ background:#fff; margin:5px 0px 0px 5px;} 
.profile_pic img {background:#f8f8f8;} .loungeimg img{background:#f8f8f8;}

</style> <![endif]-->



<script type="text/javascript" src="jquery.min.js"></script>

<script src="js/jquery-latestpack.js" type="text/javascript"></script>

<script type="text/javascript" src="js/customInput.jquery.js"></script>

<script>

$(document).ready(function() {	

	//select all the a tag with name equal to modal
	$('a[name=modal]').click(function(e) {
		//Cancel the link behavior
		e.preventDefault();
		
		//Get the A tag
		var id = $(this).attr('href');
	
		//Get the screen height and width
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		//Set heigth and width to mask to fill up the whole screen
		$('#mask').css({'width':maskWidth,'height':maskHeight});
		
		//transition effect		
		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		//Set the popup window to center
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		//transition effect
		$(id).fadeIn(2000); 
	
	});
	
	//if close button is clicked
	$('.window .close').click(function (e) {
		//Cancel the link behavior
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	//if mask is clicked
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});			

	$(window).resize(function () {
	 
 		var box = $('#boxes .window');
 
        //Get the screen height and width
        var maskHeight = $(document).height();
        var maskWidth = $(window).width();
      
        //Set height and width to mask to fill up the whole screen
        $('#mask').css({'width':maskWidth,'height':maskHeight});
               
        //Get the window height and width
        var winH = $(window).height();
        var winW = $(window).width();

        //Set the popup window to center
        box.css('top',  winH/2 - box.height()/2);
        box.css('left', winW/2 - box.width()/2);
	 
	});
	
});

</script>

<script type="text/javascript">
// Run the script on DOM ready:
$(function(){
	$('input').customInput();
});
</script>	

</head>

<body>
<header> 
	<div class="logo"> <img src="images/logo.png" border="0" ></div>
    <div class="logout_btn"> <a href="#"> Logout </a></div>
    <div class="socialnetwork"> 
    <div><a href="#"> <img src="images/contact_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/fb_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div> <a href="#"> <img src="images/twt_icon_btn.png" class="scale-with-grid" > </a> </div>
    <div><a href="#"> <img src="images/insta_icon_btn.png" class="scale-with-grid"> </a> </div>
    </div>
    <nav class="nav"> <ul> 
    	<li class="current"> <a href="dispensary_list.html"> Dispensary Menu's </a> </li>
        <li> <a href="lounge.html"> Lounge </a> </li>
        <li> <a href="mybudfolio.html"> My Budfolio </a> </li>
        <li> <a href="strain_library.html"> Library </a> </li>
        <li> <a href="settings.html"> Settings </a> </li>
    </ul> </nav>
</header>
<div id="wraper">
	<div class="clear"></div> 
	<div id="main_con">
    	<div class="inner_conlft">
 			<div class="cell_con">
            	<div class="gray_headingbar"> <h2>Strain Library </h2> </div>
                <div class="greenbar_bg"> 
                	<form>
                    	<div class="grenlft_con">
                    	<div class="searchbox"> <img src="images/serach_icon.png" class="scale-with-grid"> <input type="text"> <span class="search_btn"> <a href="#"> <img src="images/search_btn.png" class="scale-with-grid"> </a></span> </div>
                        </div>
                   </form> 
                </div>
                <div id="content_1" class="content">
                
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#dialoguser" name="modal"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                    
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                    
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                    
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                    
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                    
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                    
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                    
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                   
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                    
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                    
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>
                    
                   <div class="inn_cell">
                    	<div class="gray_bg_cell"> <span class="name_link"> <a href="#"> Andrew </a> </span> </div>    
                        <div class="cell_left"> <span class="grntxt"> Species 1 </span></div>
                        <div class=" fltrit martoprit2"> <a href="#"> <img src="images/arrow.png" class="scale-with-grid"> </a></div>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="inner_conrit"> 
        	
        <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
        	<div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Strain </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Strain 1</li>
                            <li> Strain 2</li>
                            <li> Strain 3</li>
                            <li> Strain 4</li> 
                            <li class="last"> Strain 5</li>
                        </ul>
                    </div>
            </div>
            
            <div class="inner_ad"> <img src="images/rit_ad.png" > </div>
            
            <div class="log_outcon">
                <div class="topstrain_header"> <h5> Top Dispensary </h5></div>
                
                    <div class="top_list">
                        <ul>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li>
                            <li> Apolo Dispensary 1</li> 
                            <li class="last"> Apolo Dispensary 1</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
	<div class="fllft"> &copy; 2013 Budfolio LLC </div>
    <div class="footerlink">
        	<ul>
				<li> <a href="#">Advertisers</a> </li>
                <li>| </li>
				<li> <a href="#">Terms</a> </li>
            </ul>
        </div>
</div>


<div id="boxes" >
    <div id="dialoguser" class="window" >
        <div class="userpopup_header"> <span class="headertxt"> Strain Name 1 </span> </div>
        <a href="#"class="close"/><img src="images/close_btn.png" width="47" height="47" alt="close" > </a>
        <div class="userprofileblock">
            
            <div class="userprofile_sec2"> 
                <span class="username">Species - </span> <span class="grntxt"> Species 1</span> <br>
                <span class="username">Species - </span> <span class="grntxt"> Species 1</span> <br>
            </div>
            
            <div class="userprofile_sec3">
                <p class="biodis"> <span class="biohead">Description </span> <br> Sed ligula velit, convallis a ultricies sit amet, pulvinar velest. Vestibulum in odio non massa volutpat semper sed non sapien.</p>  
            </div>
        </div>
        	<div class="popup_greenbar"> <span class="fllft"> Member Reviews</span> <span class="fltrit"> <a href="#" class="edit_btn"> Add to Budfolio </a></span> </div>

        <table class="photo_table">
                	<tr>
                    	
                    	<td width="15%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td width="17%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td width="17%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td width="17%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td width="17%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td width="17%"> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                    </tr>
                    
                    <tr>
                    	
                    	<td > <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td > <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td> <img src="images/lounge_cell.png" width="97" height="96"> </td>
                        <td>&nbsp; </td>
                        <td>&nbsp; </td>
                        <td>&nbsp; </td>
                    </tr>
                    
                </table>

    </div>
        
        <div class="popup_btncon"> <span class="popup_btn"> <a href="#" class="btn"> <img src="images/view_btn.png" width="55" height="25"> </a> </span>
         <span class="popup_btn"> <a href="#" class="btn"> <img src="images/like_btn.png" width="55" height="25"> </a> </span> </div>
    </div>
    <div id="mask"></div>
</div>

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
</script>
</body>

</html>
